#include "resource.h"
#include "winres.h"

#pragma code_page(65001)

// Icon
IDI_ICON1 ICON "app_icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Heresy"
            VALUE "FileDescription", "Explorer Selector Shell Extension"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "SelectorExplorerPlugin.dll"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "SelectorExplorerPlugin.dll"
            VALUE "ProductName", "Explorer Selector"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// String Table
// English (U.S.)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
BEGIN
    IDS_MENU_TEXT "Find Files"
END

// Chinese (Traditional, Taiwan)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
STRINGTABLE
BEGIN
    IDS_MENU_TEXT "尋找檔案"
END